# VerteilteSysteme

./: .dockerignore  .gitignore  Dockerfile
backend/: .gitignore  pom.xml
backend/src/main/java/de/tinf15b4/quizduell/db/: EntityManagerFactoryBean.java  PersistenceBean.java  Transaction.java
backend/src/main/java/de/tinf15b4/quizduell/main/: QuestionInitializer.java  QuizduellApp.java  ShutdownController.java
backend/src/main/java/de/tinf15b4/quizduell/opentbd/connector/: OpenBtdBrowser.java  OpenBtdRequests.java
backend/src/main/java/de/tinf15b4/quizduell/rest/exceptions/: BusinessExceptionMapper.java  GeneralExceptionMapper.java
backend/src/main/java/de/tinf15b4/quizduell/rest/services/: InfoService.java  QuizduellService.java
commons/: .gitignore  pom.xml
commons/src/main/java/de/tinf15b4/quizduell/db/: Answer.java  Game.java  PendingGame.java  PlayingUser.java  Points.java  Question.java  QuestionDTO.java  User.java
commons/src/main/java/de/tinf15b4/quizduell/rest/api/: Answer.java  AnswerEvaluationResult.java  IQuizduellService.java  Question.java
commons/src/main/java/de/tinf15b4/quizduell/rest/exceptions/: BusinessException.java
frontend/.recommenders/caches/: identified-project-coordinates.json
frontend/FrontendQuiz/: .project  build.fxbuild  pom.xml
frontend/FrontendQuiz/src/application/: Controller.java  NameGenerator.java  Test.fxml
frontend/FrontendQuiz/src/de/tinf15b4/quizduell/: Controller.java  HandleQuestion.java  Main.java  NameGenerator.java  RestInterface.java  Test.fxml
frontend/FrontendQuiz/src/main/java/de/tinf15b4/quizduell/: Controller.java  HandleQuestion.java  Main.java  RestInterface.java
frontend/FrontendQuiz/src/main/resources/: Test.fxml
opentbd/: .gitignore  pom.xml
opentbd/src/main/java/de/tinf15b4/quizduell/opentbd/cli/: Main.java
opentbd/src/main/java/de/tinf15b4/quizduell/opentbd/connector/: IOpenBtdRequests.java  OpenBtdBrowser.java  OpenBtdRequests.java
opentbd/src/main/java/de/tinf15b4/quizduell/opentbd/model/: OpenBtdQuestion.java  OpenBtdResults.java  Question.java
